Films/Views/Favorites.xaml

<UserControl x:Class="Films.Views.Favorites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Films.Views"
             xmlns:vm="clr-namespace:Films.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="622"
             d:DesignWidth="650"
             Style="{StaticResource Page_Style}">
    <!--<UserControl.DataContext>
        <vm:FavoritesViewModel/>
    </UserControl.DataContext>-->

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0,20,20,0">
                <TextBlock Text="Favorites"
                           Foreground="White"
                           FontSize="40"
                   VerticalAlignment="Center"/>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}" />
                </ScrollViewer.Resources>

                <StackPanel Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                    <ItemsControl ItemsSource="{Binding FilmModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border CornerRadius="20"
                                        Background="#272B2F"
                                        Padding="0"
                                        Margin="5">

                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Margin="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.RowSpan="2"
                                               Source="{Binding ImageUrl}"
                                               Style="{StaticResource ImageFilm_Style}"
                                               Margin="12"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"
                                                   Style="{StaticResource Text_Style}"
                                                   HorizontalAlignment="Stretch"
                                                   Margin="0"/>

                                        <Grid Grid.Column="1"
                                              Grid.Row="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <DockPanel>

                                                <Grid DockPanel.Dock="Top">

                                                    <TextBlock Text="{Binding Rating}"
                                                               Style="{StaticResource Text_Style}"
                                                               FontSize="14"
                                                               Margin="0,10,20,20"/>

                                                    <Image Source="/Images/star_img.png"
                                                           Height="15"
                                                           Width="15"
                                                           Margin="10,10,40,20"/>

                                                </Grid>

                                                <TextBlock Text="{Binding Year}"
                                                            Style="{StaticResource Text_Style}"
                                                            Margin="0"
                                                            FontSize="14"
                                                            DockPanel.Dock="Top"/>

                                            </DockPanel>

                                            <DockPanel Grid.Column="1"
                                                   Background="Transparent">
                                                <Button DockPanel.Dock="Top"
                                                        Width="100"
                                                        Height="30"
                                                        Style="{StaticResource RoundedButton_Style}"
                                                        Content="See more"
                                                        Margin="0,0,-200, 0"
                                                        Command="{Binding DataContext.NavigateToFilmCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"/>
                                                <Button DockPanel.Dock="Top"
                                                        Width="100"
                                                        Height="30"
                                                        Style="{StaticResource RoundedButton_Style}"
                                                        Content="Delete"
                                                        Margin="0,0,-200, 0"
                                                        Command="{Binding DataContext.RemoveFromFavoritesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"/>
                                            </DockPanel>
                                            

                                        </Grid>

                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
