Films/Views/Film.xaml

<UserControl x:Class="Films.Views.Film"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Films.Views"
             xmlns:vm="clr-namespace:Films.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="650"
             Style="{StaticResource Page_Style}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Border_Style}">
            
            <Image Source="{Binding FilmModel.ImageUrl}"
                   Margin="10"/>

        </Border>
        
        <Border Grid.Column="1"
                CornerRadius="20"
                Style="{StaticResource Border_Style}">

            <Grid Margin="10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Text="{Binding FilmModel.Name}"
                           Foreground="White"
                           FontSize="40"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1"
                           Text="Year"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding FilmModel.Year}"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"/>


                <TextBlock Grid.Row="2"
                           Text="Rating"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding FilmModel.Rating}"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"/>
                
                <TextBlock Grid.Row="3"
                           Text="Countries"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding FilmModel.Countries}"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Row="4"
                           Text="Genres"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding FilmModel.Genres}"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"/>

            </Grid>
                
        </Border>
        
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border_Style}">

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Description"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding FilmModel.Description}"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"/>
                
            </Grid>

        </Border>
  
    </Grid>
    
</UserControl>
