Films/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
        
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <RepeatButton Name="PART_LineUpButton" 
                                      Grid.Row="0"
                                      Height="18"
                                      Width="20"
                                      Command="ScrollBar.LineUpCommand" Content="▲"
                                      Background="#3e3e3e" Foreground="White"
                                      BorderThickness="0"/>

                        <Track Name="PART_Track" Grid.Row="1" Margin="2">
                            
                            <Track.DecreaseRepeatButton>
                                
                                <RepeatButton Command="ScrollBar.PageUpCommand"
                                          Background="#3e3e3e" Foreground="Transparent"
                                          BorderThickness="1"/>
                                
                            </Track.DecreaseRepeatButton>
                            
                            <Track.Thumb>
                                
                                <Thumb Background="#7e7e7e" BorderBrush="#3e3e3e" BorderThickness="1">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="4"/>
                                            
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                                
                            </Track.Thumb>
                            
                            <Track.IncreaseRepeatButton>
                                
                                <RepeatButton Command="ScrollBar.PageDownCommand"
                                          Background="#3e3e3e" Foreground="Transparent"
                                          BorderThickness="0"/>
                                
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <RepeatButton Name="PART_LineDownButton" Grid.Row="2" Height="18"
                                  Command="ScrollBar.LineDownCommand" Content="▼"
                                  Background="#3e3e3e" Foreground="White"
                                  BorderThickness="0"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="Orientation" Value="Horizontal">
                            
                            <Setter TargetName="PART_Track" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Track" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
                            
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            
                            <Setter TargetName="PART_LineUpButton" Property="Background" Value="#5e5e5e"/>
                            <Setter TargetName="PART_LineDownButton" Property="Background" Value="#5e5e5e"/>
                            
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            
                            <Setter Property="Foreground" Value="#b0b0b0"/>
                            
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
